# Messenger

./: Dockerfile  Makefile  README.md  google_checks.xml  pom.xml
src/main/java/ru/just/messenger/: MessengerApplication.java
src/main/java/ru/just/messenger/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConst.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ru/just/messenger/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketInterceptor.java
src/main/java/ru/just/messenger/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  UserController.java
src/main/java/ru/just/messenger/jpa/user/: User.java  UserRepository.java
src/main/java/ru/just/messenger/model/: Chat.java  Message.java  User.java
src/main/java/ru/just/messenger/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/just/messenger/service/: AuthService.java  ChatService.java  UserService.java
src/main/java/ru/just/messenger/utils/: WebSocketUtils.java
src/main/resources/: application.properties
src/test/java/ru/just/messenger/: MessengerApplicationTests.java
